spring.application.name=adCopyGenerator
openai.api.key=YOUR_KEY_HERE

//mongodb Configuration
spring.data.mongodb.uri=YOUR_DB_URL
spring.data.mongodb.database=ASE


//S3 Bucket Configuration
aws.s3.bucket-name=adpostimages

